# myspeedzandroid

./: README.md  build.gradle  gradle.properties  key.jks  keyNew.jks  local.properties  settings.gradle
Appmsg/: build.gradle
Appmsg/src/androidTest/java/com/devspark/appmsg/: ApplicationTest.java
Appmsg/src/main/java/com/devspark/appmsg/: AppMsg.java  MsgManager.java
Appmsg/src/main/res/layout/: app_msg.xml  msg_sticky.xml
Appmsg/src/main/res/values/: colors.xml  string.xml
EventBus/: build.gradle  proguard-rules.pro
EventBus/src/main/java/de/greenrobot/event/util/: ErrorDialogFragmentFactory.java  ErrorDialogFragments.java  ErrorDialogManager.java
Library_AndroidSwipeLayout/: build.gradle
Library_AndroidSwipeLayout/src/androidTest/java/com/daimajia/swipe/: ApplicationTest.java
Library_AndroidSwipeLayout/src/main/java/com/daimajia/swipe/: SwipeAdapter.java  SwipeLayout.java
Library_Expandablelayout/: build.gradle
Library_Expandablelayout/src/main/res/layout/: view_expandable.xml
Library_Expandablelayout/src/main/res/values/: attrs.xml
MPChartLib/: build.gradle
MPChartLib/src/androidTest/java/com/github/mikephil/charting/: ApplicationTest.java
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  CandleStickChart.java  Chart.java  LineChart.java  PieRadarChartBase.java  RadarChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleData.java  BarLineScatterCandleRadarData.java  BarLineScatterCandleRadarDataSet.java  CandleData.java  CandleDataSet.java  CandleEntry.java  ChartData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  PieData.java  PieDataSet.java  RadarData.java  RadarDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/: OnChartGestureListener.java  OnChartValueSelectedListener.java
MPChartLib/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java  PieRadarChartTouchListener.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorFormatter.java  ColorTemplate.java  FileUtils.java  Highlight.java  LabelBase.java  LargeValueFormatter.java  Legend.java  LimitLine.java  MarkerView.java  Utils.java  (+3 more)
MPChartLib/src/main/res/values/: colors.xml  styles.xml
app/: Potent.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_English.html  help_fayu.html
app/src/main/java/com/potent/common/: Constants.java  PotentApplication.java
app/src/main/java/com/potent/common/beans/: BodyBeans.java  DateData.java  Person.java  SetingBeans.java  SpeedBeans.java  SpeedData.java  TabViewBeans.java  UserBeans.java  UserModel.java
app/src/main/java/com/potent/common/event/: DownLoadEvent.java  SpeedUpdate.java
app/src/main/java/com/potent/common/listener/: DownLoadLisener.java  PostLisener.java
app/src/main/java/com/potent/db/: DatabaseHelper.java
app/src/main/java/com/potent/db/dao/: DateDataDao.java  SetingDao.java  SpeedDataDao.java  UserDao.java  UserModelDao.java
app/src/main/java/com/potent/server/: BleDeviceManager.java  PotentService.java
app/src/main/java/com/potent/ui/: ActivityHelp.java  ActivityList.java  ActivityLungcher.java  ActivityMain.java  ActivitySeting.java  DeviceListDialogActivity.java  DynamicalAddingActivity.java  FileDialog.java
app/src/main/java/com/potent/ui/adapter/: ListAdapter.java  MainUserAdapter.java  SpeedAdapter.java  TabViewPageAdapter.java
app/src/main/java/com/potent/ui/base/: BaseActivity.java
app/src/main/java/com/potent/ui/view/: CustomDialog.java  EditTextVclose.java  MyListView.java
app/src/main/java/com/potent/util/: AppLanguageUtils.java  AsyncExecut.java  BaseAnimation.java  CrashHandler.java  DisplayUtil.java  FileUtils.java  FormFile.java  HttpTool.java  MLog.java  NetWorkUtil.java  SIMCardInfo.java  SPUtils.java  SocketHttpRequester.java  StringTools.java
app/src/main/java/com/potent/viewmodel/: MainViewModel.java
app/src/main/res/color/: bt_nagative.xml  button_title_text.xml  link_color.xml  link_title_text.xml
app/src/main/res/drawable/: arrow_right.xml  backbtn_selector.xml  bg_action_speed.xml  bg_button.xml  bg_button_radius_left.xml  bg_button_radius_right.xml  bg_content.xml  bg_foot.xml  bg_foot_text.xml  bg_info.xml  bg_list.xml  bg_speed.xml  bg_speed_foot.xml  bg_speed_top.xml  bg_title.xml  bg_user.xml  blue_point.xml  card_background.xml  close_button.xml  device_bg.xml  device_title_bg.xml  loading_proess_style.xml  main_head.xml  red_point.xml  set_bg.xml  set_tips_bg.xml  set_tips_bottom_bg.xml  shap_login_edit_info.xml  shap_login_text_info.xml
app/src/main/res/layout/: activity__list.xml  activity_linechart_noseekbar.xml  activity_lungcher.xml  activity_main.xml  common_dialog_layout.xml  common_edittextwithbutton.xml  connected_device_list.xml  device_list.xml  device_name.xml  dialog_appcrash.xml  file_dialog_main.xml  file_dialog_row.xml  fragment_list.xml  fragment_user1.xml  item_list.xml  item_list_speed.xml  item_user.xml  layout_input_username.xml  layout_title.xml  main.xml  main_speed.xml  main_user_fragment.xml  play_webview_activity.xml  set_layout.xml  view_content.xml  view_header.xml
app/src/main/res/menu/: activity__list.xml  activity_lungcher.xml  activity_main.xml  activity_seting.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+9 files in other folders)
