<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_speed">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/main_head"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_below="@+id/iv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_user1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/main_head"
                    android:state_selected="false" />

                <TextView
                    android:id="@+id/tv_user1"
                    android:layout_below="@+id/iv_user1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="20dp"
            android:text="@string/speeddefaul"
            android:textColor="@color/white"
            android:textSize="90sp" />

        <TextView
            android:id="@+id/textViewkph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/speed_company"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_top"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</LinearLayout>